# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-18 13:39
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('profiles', '__first__'),
        ('game', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('acronym', models.CharField(max_length=50)),
                ('approved', models.BooleanField(default=False)),
                ('paid', models.BooleanField(default=False)),
                ('vip', models.BooleanField(default=False)),
                ('admins', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
                ('game_rules', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.GameRules')),
            ],
        ),
        migrations.CreateModel(
            name='TeamAccomodation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField()),
                ('paid', models.BooleanField(default=False)),
                ('accomodation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Accomodation')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='accomodations', to='teams.Team')),
            ],
        ),
        migrations.CreateModel(
            name='TeamInvite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('P', 'Player'), ('S', 'Substitute')], max_length=1)),
                ('email', models.CharField(max_length=250)),
                ('code', models.CharField(blank=True, db_index=True, max_length=64)),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='invites', to='teams.Team')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TeamMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('P', 'Player'), ('S', 'Substitute')], max_length=1)),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.PlayerProfile')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='members', to='teams.Team')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='teammember',
            unique_together=set([('team', 'player')]),
        ),
        migrations.AlterUniqueTogether(
            name='team',
            unique_together=set([('game_rules', 'acronym'), ('game_rules', 'name')]),
        ),
    ]
