# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-19 22:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teaminvite',
            name='email',
            field=models.CharField(blank=True, db_index=True, max_length=250),
        ),
    ]
