# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-23 17:11
from __future__ import unicode_literals

from datetime import datetime
from django.utils.timezone import utc

from django.db import migrations, models


def create_pay_date(apps, schema_editor):
    Team = apps.get_model('teams', 'Team')
    for team in Team.objects.filter(paid=True):
        team.pay_day = datetime.utcnow().replace(tzinfo=utc)
        team.save()


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0002_auto_20160823_1644'),
    ]

    operations = [
        migrations.RunPython(create_pay_date),
    ]
