# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-23 17:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0003_auto_20160823_1711'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='paid',
        ),
    ]
