# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-23 22:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0004_remove_team_paid'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='team',
            options={'permissions': (('can_overview', 'Can see teams overview'),)},
        ),
    ]
