# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-24 11:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0002_auto_20160819_2232'),
        ('teams', '0005_auto_20160823_2224'),
    ]

    operations = [
    ]
