# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-04 12:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0006_merge_20160824_1123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='pay_day',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
