# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-11 20:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0007_auto_20160904_1212'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teamaccomodation',
            name='accomodation',
        ),
        migrations.RemoveField(
            model_name='teamaccomodation',
            name='team',
        ),
        migrations.AlterModelOptions(
            name='team',
            options={'permissions': (('can_overview', 'Can see teams overview'), ('can_payments', 'Can see teams payments'))},
        ),
        migrations.DeleteModel(
            name='TeamAccomodation',
        ),
    ]
