# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-13 05:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0008_auto_20170211_2054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='acronym',
            field=models.CharField(max_length=10),
        ),
    ]
