# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 18:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0009_auto_20170213_0501'),
    ]

    operations = [
        migrations.AddField(
            model_name='teaminvite',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
