# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-28 10:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0010_teaminvite_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='vip',
        ),
    ]
