# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 10:36
from __future__ import unicode_literals

import autoslug.fields
from autoslug.utils import slugify
from django.db import migrations, models
import django.utils.timezone
import teams.models


def forward_func(apps, schema_editor):
    Team = apps.get_model("teams", "Team")
    for team in Team.objects.all():
        team.slug = slugify(teams.models.concat_slug(team))
        team.save()


def rev_func(apps, schema_editor):
    Team = apps.get_model("teams", "Team")
    for team in Team.objects.all():
        team.slug = django.utils.timezone.now()
        team.save()


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0011_remove_team_vip'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='slug',
            field=autoslug.fields.AutoSlugField(
                default=django.utils.timezone.now,
                editable=False,
                populate_from=teams.models.concat_slug),
            preserve_default=False,
        ),
        migrations.RunPython(forward_func, reverse_code=rev_func),
        migrations.AlterField(
            model_name='team',
            name='acronym',
            field=models.CharField(db_index=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='team',
            name='name',
            field=models.CharField(db_index=True, max_length=50),
        ),
    ]
