# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-14 14:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0012_auto_20170301_1036'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='state',
            field=models.CharField(choices=[('t', 'Team created'), ('c', 'Payment created'), ('p', 'Payment paid')], default='t', max_length=1),
        ),
    ]
