# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-18 09:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0014_auto_20170314_2222'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='state',
        ),
    ]
