# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-27 15:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0016_remove_team_pay_day'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team',
            name='approved',
        ),
    ]
