# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-16 02:59
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('teams', '0014_auto_20170314_2222'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('state', models.CharField(choices=[('u', 'Unpaid'), ('p', 'Paid'), ('e', 'Error')], default='u', max_length=1)),
                ('error', models.TextField(blank=True)),
                ('pay_date', models.DateTimeField(null=True)),
                ('payer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('team', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='teams.Team')),
            ],
        ),
        migrations.CreateModel(
            name='PaymentItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254)),
                ('price', models.IntegerField()),
                ('quantity', models.IntegerField(default=1)),
                ('ticket_id', models.IntegerField()),
                ('primary', models.IntegerField(db_index=True)),
                ('item_type', models.CharField(choices=[('a', 'Accommodation'), ('p', 'Product'), ('t', 'Team')], max_length=1)),
                ('payment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payments.Payment')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='paymentitem',
            unique_together=set([('primary', 'item_type')]),
        ),
    ]
