# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-16 07:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone
import hashlib


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0002_auto_20170316_0411'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='payment',
            name='state',
        ),
        migrations.AddField(
            model_name='payment',
            name='transaction_id',
            field=models.CharField(default='-1', max_length=16, unique=True),
            preserve_default=False,
        ),
    ]
