# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-16 08:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0003_auto_20170316_0749'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='method',
            field=models.CharField(choices=[('g', 'Payment gateway'), ('b', 'Bank transfer')], default='g', max_length=1),
        ),
    ]
