# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-18 01:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0014_auto_20170314_2222'),
        ('accommodations', '0014_auto_20170315_0347'),
        ('payments', '0005_auto_20170317_0732'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentitem',
            name='accommodation',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accommodations.AccommodationReservation'),
        ),
        migrations.AddField(
            model_name='paymentitem',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='accommodations.ProductReservation'),
        ),
        migrations.AddField(
            model_name='paymentitem',
            name='team',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='teams.Team'),
        ),
    ]
