# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-18 01:40
from __future__ import unicode_literals

from datetime import datetime

from django.db import migrations


def drop_data(apps, schema_editor):
    Payment = apps.get_model('payments', 'Payment')
    Payment.objects.all().delete()


TEAM_PAID = 'p'
TEAM_CREATED_PAYMENT = 'c'
ACCOM_RESERVED = 'R'
ACCOM_PAYMENT_CREATED = 'L'
ACCOM_PAID = 'P'


def create_payments_for_paid_teams(apps, schema_editor):
    Team = apps.get_model('teams', 'Team')
    Acc = apps.get_model('accommodations', 'AccommodationReservation')
    Prod = apps.get_model('accommodations', 'ProductReservation')
    PaymentItem = apps.get_model('payments', 'PaymentItem')
    Payment = apps.get_model('payments', 'Payment')
    Tournament = apps.get_model('game', 'Tournament')

    tournaments = Tournament.objects.filter(
        registration_start__lte=datetime.date(datetime.now()),
        registration_end__gte=datetime.date(datetime.now())
    )

    for tournament in tournaments:
        paid_teams = Team.objects.filter(game_rules__tournament=tournament,
                                         state=TEAM_PAID)
        for team in paid_teams:
            payer = team.admins.first()
            recipe = collect_payment(Acc, Prod, team, state=ACCOM_PAID)
            payment = Payment.objects.create(team=team, payer=payer,
                                             transaction_id=get_vs(team))
            create_from_recipe(PaymentItem, payment, recipe)
        for team in paid_teams:
            payment = Payment.objects.get(team=team)
            payment.pay_date = team.pay_day or datetime.now()
            payment.save()


def create_payments_for_teams_with_created_payments(apps, schema_editor):
    Team = apps.get_model('teams', 'Team')
    Acc = apps.get_model('accommodations', 'AccommodationReservation')
    Prod = apps.get_model('accommodations', 'ProductReservation')
    PaymentItem = apps.get_model('payments', 'PaymentItem')
    Payment = apps.get_model('payments', 'Payment')
    Tournament = apps.get_model('game', 'Tournament')

    tournaments = Tournament.objects.filter(
        registration_start__lte=datetime.date(datetime.now()),
        registration_end__gte=datetime.date(datetime.now())
    )

    for tournament in tournaments:
        paid_teams = Team.objects.filter(game_rules__tournament=tournament,
                                         state=TEAM_CREATED_PAYMENT)
        for team in paid_teams:
            payer = team.admins.first()
            recipe = collect_payment(Acc, Prod, team,
                                     state=ACCOM_PAYMENT_CREATED)
            payment = Payment.objects.create(team=team, payer=payer,
                                             transaction_id=get_vs(team))
            create_from_recipe(PaymentItem, payment, recipe)
        for team in paid_teams:
            payment = Payment.objects.get(team=team)
            payment.pay_date = team.pay_day or datetime.now()
            payment.save()


def collect_payment(acc_cls, prod_cls, team, state=ACCOM_PAID):
    payment = Receipt()
    payment.add_team(team)

    for acc_res in acc_cls.objects.filter(team=team, state=state):
        payment.add_accommodation(acc_res)
        for prod_res in prod_cls.objects.filter(reservation=acc_res):
            payment.add_product(prod_res)

    return payment


class Receipt:
    def __init__(self):
        self._items = []

    def add(self, name, price, quantity, ticket_id=-1, primary=0,
            item_type='u', **kwargs):
        item = {k: v for k, v in locals().items()
                if v not in (self, None, kwargs)}
        item.update(kwargs)
        self._items.append(item)

    def add_team(self, team):
        game_rule = team.game_rules
        if game_rule.vip:
            self._add_team(team, '[VIP] Team: {} - {}'.format(team.name,
                                                              game_rule.name),
                           game_rule.price, 1)
        else:
            self._add_team(team, 'Team: {} - {}'.format(team.name,
                                                        game_rule.name),
                           game_rule.price_per_player, game_rule.player_count)

    def _add_team(self, team, name, price, quantity):
        game_rules = team.game_rules
        self.add(name, price, quantity, ticket_id=game_rules.ticket_id,
                 item_type='t', primary=team.pk, team=team)

    def add_accommodation(self, acc_res):
        acc = acc_res.accommodation
        self.add(str(acc_res), acc.price, 1, ticket_id=acc.ticket_id,
                 item_type='a', primary=acc_res.pk, accommodation=acc_res)

    def add_product(self, prod_res):
        prod = prod_res.product
        self.add(str(prod_res), prod.price, prod_res.qunatity,
                 ticket_id=prod.ticket_id, item_type='p',
                 primary=prod_res.pk, product=prod_res)

    def __iter__(self):
        return (dict(item) for item in self._items)

    def __str__(self):
        return '[{}]'.format(',\n'.join(self))


def create_from_recipe(cls, payment, recipe):
    instances = [cls(payment=payment, **item) for item in recipe]
    return cls.objects.bulk_create(instances)


def get_vs(team):
    return '{:02d}{:02d}{:04d}'.format(team.game_rules.tournament.id,
                                       team.game_rules.id, team.id)


class Migration(migrations.Migration):
    dependencies = [
        ('payments', '0006_auto_20170318_0139'),
    ]

    operations = [
        migrations.RunPython(drop_data),
        migrations.RunPython(create_payments_for_paid_teams),
        migrations.RunPython(create_payments_for_teams_with_created_payments)
    ]
