# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-18 04:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0007_auto_20170318_0140'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='paymentitem',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='paymentitem',
            name='item_type',
        ),
        migrations.RemoveField(
            model_name='paymentitem',
            name='primary',
        ),
    ]
