# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-19 11:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.RunSQL("CREATE UNIQUE INDEX auth_user_email_idx ON auth_user(email)")
    ]
