# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-24 01:18
from __future__ import unicode_literals

from datetime import datetime, timedelta

from django.db import migrations


def activate_users(apps, schema_editor):
    UserProfile = apps.get_model('profiles', 'UserProfile')
    day = datetime(year=2016, month=8, day=19)
    day_before = day - timedelta(days=1)
    for profile in UserProfile.objects.filter(user__is_active=False, user__date_joined__range=(day_before, day)):
        profile.code = ''
        profile.code_expiration = None
        profile.save()
        profile.user.is_active = True
        profile.user.save()



class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(activate_users),
    ]
