# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-24 11:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0002_auto_20160819_1117'),
        ('profiles', '0002_auto_20160824_0118'),
    ]

    operations = [
    ]
