# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-30 16:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_merge_20160824_1124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='gender',
            field=models.CharField(choices=[('m', 'Muž'), ('f', 'Žena')], max_length=1),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='status',
            field=models.CharField(choices=[('s', 'Študent'), ('w', 'Zamestnaný')], max_length=1),
        ),
    ]
