# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-14 18:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0005_auto_20160830_1627'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='playerprofile',
            name='approved',
        ),
    ]
