# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-16 07:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0006_remove_playerprofile_approved'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='status',
            field=models.CharField(choices=[('s', 'Student'), ('w', 'Employed'), ('o', 'Other')], max_length=1),
        ),
    ]
