# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-28 23:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0007_auto_20170316_0749'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='playerprofile',
            options={'ordering': ['user__username']},
        ),
    ]
