# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-09 20:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teritories', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='territory',
            options={'verbose_name': 'Region', 'verbose_name_plural': 'Regions'},
        ),
    ]
