# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-07 09:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='SystemErrorLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.CharField(max_length=25)),
                ('message', models.TextField()),
                ('timestamp', models.DateTimeField(blank=True, null=True, verbose_name='timestamp')),
                ('pid', models.IntegerField()),
                ('tid', models.IntegerField()),
                ('path', models.TextField()),
            ],
        ),
    ]
