# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-08 22:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_auto_20160907_1131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='systemerrorlog',
            name='pid',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='systemerrorlog',
            name='tid',
            field=models.BigIntegerField(),
        ),
    ]
