# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-13 04:18
from __future__ import unicode_literals

import accommodations.varlidators
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('game', '0007_auto_20170212_0550'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Accommodation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=255)),
                ('content_type', models.CharField(choices=[('text/plain', 'Plain text'), ('text/html', 'Html text'), ('text/rst', 'reStructuredText')], default='text/html', max_length=16)),
                ('address', tinymce.models.HTMLField(blank=True)),
                ('description', tinymce.models.HTMLField(blank=True)),
                ('slug', models.CharField(max_length=32, unique=True)),
                ('phone', models.TextField(blank=True)),
                ('email', models.TextField(blank=True)),
                ('url', models.CharField(blank=True, max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='AccommodationReservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reservation_date', models.DateTimeField(auto_now=True)),
                ('state', models.CharField(choices=[('R', 'Reserved'), ('P', 'Paid'), ('C', 'Checked In')], default='P', max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='AdditionalProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('price', models.IntegerField(validators=[accommodations.varlidators.validate_non_negative])),
                ('description', tinymce.models.HTMLField(blank=True)),
                ('content_type', models.CharField(choices=[('text/plain', 'Plain text'), ('text/html', 'Html text'), ('text/rst', 'reStructuredText')], default='text/html', max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='ProductReservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(validators=[accommodations.varlidators.validate_natural])),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accommodations.AdditionalProduct')),
                ('reservation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accommodations.AccommodationReservation')),
            ],
        ),
        migrations.CreateModel(
            name='TournamentAccommodation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('additional_info', tinymce.models.HTMLField(blank=True)),
                ('content_type', models.CharField(choices=[('text/plain', 'Plain text'), ('text/html', 'Html text'), ('text/rst', 'reStructuredText')], default='text/html', max_length=16)),
                ('price', models.IntegerField(validators=[accommodations.varlidators.validate_non_negative])),
                ('capacity', models.IntegerField(validators=[accommodations.varlidators.validate_natural])),
                ('reservation_expiration_time', models.DurationField()),
                ('publish', models.BooleanField(default=False)),
                ('slug', models.CharField(max_length=65, unique=True)),
                ('accommodation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accommodations.Accommodation')),
                ('tournament', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Tournament')),
            ],
        ),
        migrations.AddField(
            model_name='additionalproduct',
            name='accommodation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accommodations.TournamentAccommodation'),
        ),
        migrations.AddField(
            model_name='accommodationreservation',
            name='accommodation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accommodations.TournamentAccommodation'),
        ),
        migrations.AddField(
            model_name='accommodationreservation',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='tournamentaccommodation',
            unique_together=set([('tournament', 'accommodation')]),
        ),
        migrations.AlterUniqueTogether(
            name='productreservation',
            unique_together=set([('product', 'reservation')]),
        ),
        migrations.AlterUniqueTogether(
            name='accommodationreservation',
            unique_together=set([('accommodation', 'user')]),
        ),
    ]
