# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-13 05:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accommodations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accommodation',
            name='slug',
            field=models.SlugField(),
        ),
        migrations.AlterField(
            model_name='tournamentaccommodation',
            name='slug',
            field=models.SlugField(),
        ),
    ]
