# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 18:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accommodations', '0002_auto_20170213_0501'),
    ]

    operations = [
        migrations.AddField(
            model_name='additionalproduct',
            name='ticket_id',
            field=models.IntegerField(db_index=True, default=-1),
        ),
        migrations.AddField(
            model_name='tournamentaccommodation',
            name='ticket_id',
            field=models.IntegerField(db_index=True, default=-1),
        ),
        migrations.AlterField(
            model_name='accommodationreservation',
            name='reservation_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
