# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 19:34
from __future__ import unicode_literals

import accommodations.models
import autoslug.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accommodations', '0003_auto_20170227_1801'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accommodation',
            name='address',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='accommodation',
            name='slug',
            field=autoslug.fields.AutoSlugField(
                editable=False,
                populate_from='name',
                unique=True),
        ),
        migrations.AlterField(
            model_name='tournamentaccommodation',
            name='slug',
            field=autoslug.fields.AutoSlugField(
                editable=False,
                populate_from=accommodations.models.concat_slug,
                unique=True),
        ),
    ]
