# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-28 15:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accommodations', '0004_auto_20170227_1934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accommodationreservation',
            name='state',
            field=models.CharField(choices=[('R', 'Reserved'), ('P', 'Paid'), ('C', 'Checked In')], default='R', max_length=1),
        ),
    ]
