# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-08 09:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accommodations', '0005_auto_20170228_1550'),
    ]

    operations = [
        migrations.AlterField(
            model_name='additionalproduct',
            name='ticket_id',
            field=models.IntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='tournamentaccommodation',
            name='ticket_id',
            field=models.IntegerField(default=-1),
        ),
    ]
