# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-09 00:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('accommodations', '0006_auto_20170308_0945'),
    ]

    operations = [
        migrations.AddField(
            model_name='accommodationreservation',
            name='user_email',
            field=models.EmailField(blank=True, max_length=254),
        ),
        migrations.AddField(
            model_name='tournamentaccommodation',
            name='check_in_date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tournamentaccommodation',
            name='check_out_date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='accommodationreservation',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='additionalproduct',
            name='ticket_id',
            field=models.IntegerField(db_index=True, default=-1),
        ),
        migrations.AlterField(
            model_name='tournamentaccommodation',
            name='ticket_id',
            field=models.IntegerField(db_index=True, default=-1),
        ),
    ]
