# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-09 16:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0012_auto_20170301_1036'),
        ('accommodations', '0007_auto_20170309_0021'),
    ]

    operations = [
        migrations.AddField(
            model_name='accommodationreservation',
            name='team',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='teams.Team'),
        ),
    ]
