# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-09 16:52
from __future__ import unicode_literals

from django.db import migrations
from django.db.models import Q


def add_team_to_accommodation(apps, schema_editor):
    Team = apps.get_model('teams', 'Team')
    AccommodationReservation = apps.get_model('accommodations',
                                              'AccommodationReservation')

    def _get_email(ar):
        if ar.user is not None:
            return ar.user.email
        else:
            return ar.user_email

    for ar in AccommodationReservation.objects.all():
        email = _get_email(ar)
        team_queryset = Team.objects.filter(
            Q(invites__email=email) |
            Q(members__player__user__email=email) |
            Q(admins__email=email),
            game_rules__tournament=ar.accommodation.tournament)
        try:
            team = team_queryset.get()
        except Exception:
            team = None
        ar.team = team
        ar.save()


class Migration(migrations.Migration):

    dependencies = [
        ('accommodations', '0008_accommodationreservation_team'),
    ]

    operations = [
        migrations.RunPython(add_team_to_accommodation, reverse_code=migrations.RunPython.noop)
    ]
