# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-14 14:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accommodations', '0009_auto_20170309_1652'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accommodationreservation',
            name='state',
            field=models.CharField(choices=[('R', 'Reserved'), ('L', 'Finished'), ('P', 'Paid')], default='R', max_length=1),
        ),
    ]
