# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-14 18:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accommodations', '0011_auto_20170314_1739'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='tournamentaccommodation',
            unique_together=set([]),
        ),
    ]
