# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-15 03:47
from __future__ import unicode_literals
from datetime import datetime

from django.core.exceptions import ObjectDoesNotExist
from django.db import migrations
from django.db.models import F
from django.db.models import Q


def fill_email(apps, schema_editor):
    AccRes = apps.get_model('accommodations', 'AccommodationReservation')
    User = apps.get_model('auth', 'User')
    Team = apps.get_model('teams', 'Team')
    Tourn = apps.get_model('game', 'Tournament')
    last = Tourn.objects.last()

    if not is_reg_active(last):
        return

    AccRes.objects.filter(user_email='',
                          user__isnull=False).update(
        user_email=F('user__email'))
    reses = AccRes.objects.filter(~Q(user_email=''), user__isnull=True)

    for res in reses:
        try:
            res.user = User.objects.get(email=res.user_email)
        except ObjectDoesNotExist:
            res.user = None
        res.save()

    for team in Team.objects.filter(game_rules__tournament=last):
        emails = get_emails(team)
        AccRes.objects.filter(Q(user_email__in=emails) |
                              Q(user__email__in=emails)).update(team=team)


def is_reg_active(tourn):
    reg_start = datetime(tourn.registration_start.year,
                         tourn.registration_start.month,
                         tourn.registration_start.day)
    reg_end = datetime(tourn.registration_end.year,
                       tourn.registration_end.month,
                       tourn.registration_end.day,
                       hour=23,
                       minute=59,
                       second=59)
    return reg_start <= datetime.now() <= reg_end


def get_emails(team):
    emails = {m.player.user.email for m in team.members.all()}
    emails.update({i.email or i.user.email for i in team.invites.all()})
    emails.update({a.email for a in team.admins.all()})
    return list(emails)


class Migration(migrations.Migration):

    dependencies = [
        ('accommodations', '0013_auto_20170314_2157'),
    ]

    operations = [
        migrations.RunPython(fill_email)
    ]
