# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-18 04:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accommodations', '0014_auto_20170315_0347'),
        ('payments', '0007_auto_20170318_0140')
    ]

    operations = [
        migrations.RemoveField(
            model_name='accommodationreservation',
            name='state',
        ),
    ]
