# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-18 13:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Accomodation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('slug', models.CharField(db_index=True, max_length=50, unique=True)),
                ('date', models.DateField()),
                ('price', models.FloatField()),
                ('info', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('acronym', models.CharField(max_length=10, unique=True)),
                ('slug', models.CharField(db_index=True, max_length=50, unique=True)),
                ('info', models.TextField(blank=True)),
                ('name_for_nick', models.CharField(default='Nick', max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='GameRules',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team_count', models.IntegerField()),
                ('teams_left', models.IntegerField()),
                ('vip_count', models.IntegerField()),
                ('vip_left', models.IntegerField()),
                ('specific_rules', models.TextField()),
                ('player_count', models.PositiveIntegerField()),
                ('reg_enabled', models.BooleanField()),
                ('price_per_player', models.IntegerField()),
                ('price_vip', models.IntegerField()),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Game')),
            ],
            options={
                'verbose_name_plural': 'Game Rules',
            },
        ),
        migrations.CreateModel(
            name='Tournament',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, unique=True)),
                ('acronym', models.CharField(max_length=50, unique=True)),
                ('slug', models.CharField(db_index=True, max_length=50, unique=True)),
                ('info', models.TextField(blank=True)),
                ('date', models.DateField()),
                ('reg_start', models.DateField()),
                ('reg_end', models.DateField()),
                ('games', models.ManyToManyField(through='game.GameRules', to='game.Game')),
            ],
        ),
        migrations.AddField(
            model_name='gamerules',
            name='tournament',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Tournament'),
        ),
        migrations.AddField(
            model_name='accomodation',
            name='tournament',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Tournament'),
        ),
    ]
