# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-24 14:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamerules',
            name='slug',
            field=models.CharField(db_index=True, max_length=64, null=True, unique=True),
        ),
    ]
