# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-24 14:10
from __future__ import unicode_literals

from django.db import migrations


def create_game_rule_slug(apps, schema_editor):
    GameRules = apps.get_model('game', 'GameRules')
    for game_rule in GameRules.objects.all():
        game_rule.slug = '%s_%s' % (game_rule.tournament.slug, game_rule.game.slug)
        game_rule.save()


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_gamerules_slug'),
    ]

    operations = [
        migrations.RunPython(create_game_rule_slug)
    ]
