# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-24 16:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0003_auto_20160824_1410'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gamerules',
            name='teams_left',
        ),
        migrations.RemoveField(
            model_name='gamerules',
            name='vip_left',
        ),
    ]
