# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-26 19:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0004_auto_20160824_1604'),
    ]

    operations = [
        migrations.AddField(
            model_name='accomodation',
            name='capacity',
            field=models.IntegerField(default=5000),
            preserve_default=False,
        ),
    ]
