# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-11 20:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0008_auto_20170211_2054'),
        ('game', '0005_accomodation_capacity'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accomodation',
            name='tournament',
        ),
        migrations.DeleteModel(
            name='Accomodation',
        ),
    ]
