# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-12 05:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0006_auto_20170211_2054'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gamerules',
            old_name='team_count',
            new_name='capacity',
        ),
        migrations.RenameField(
            model_name='gamerules',
            old_name='reg_enabled',
            new_name='registration_enabled',
        ),
        migrations.RenameField(
            model_name='gamerules',
            old_name='vip_count',
            new_name='vip_capacity',
        ),
        migrations.RenameField(
            model_name='tournament',
            old_name='reg_end',
            new_name='registration_end',
        ),
        migrations.RenameField(
            model_name='tournament',
            old_name='reg_start',
            new_name='registration_start',
        ),
    ]
