# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-13 05:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0007_auto_20170212_0550'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='slug',
            field=models.SlugField(unique=True),
        ),
        migrations.AlterField(
            model_name='gamerules',
            name='slug',
            field=models.SlugField(default='<function now at 0x7f263c2e9840>', unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='tournament',
            name='slug',
            field=models.SlugField(unique=True),
        ),
    ]
