# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 18:01
from __future__ import unicode_literals

from django.db import migrations, models
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0008_auto_20170213_0501'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamerules',
            name='ticket_id',
            field=models.IntegerField(db_index=True, default=-1),
        ),
        migrations.AlterField(
            model_name='game',
            name='info',
            field=tinymce.models.HTMLField(blank=True),
        ),
        migrations.AlterField(
            model_name='gamerules',
            name='specific_rules',
            field=tinymce.models.HTMLField(),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='info',
            field=tinymce.models.HTMLField(blank=True),
        ),
    ]
