# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 19:34
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations, models
import game.models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0009_auto_20170227_1801'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=False, populate_from='name', unique=True),
        ),
        migrations.AlterField(
            model_name='gamerules',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=False, populate_from=game.models.concat_slug, unique=True),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='name',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=False, populate_from='name', unique=True),
        ),
    ]
