# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 21:37
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations, models
import game.models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0010_auto_20170227_1934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='acronym',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='game',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=False, populate_from=game.models.acronym_first, unique=True),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='acronym',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='tournament',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=False, populate_from=game.models.acronym_first, unique=True),
        ),
    ]
