# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 23:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0011_auto_20170227_2137'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gamerules',
            name='price_vip',
        ),
        migrations.RemoveField(
            model_name='gamerules',
            name='vip_capacity',
        ),
        migrations.AddField(
            model_name='gamerules',
            name='name',
            field=models.CharField(blank=True, db_index=True, max_length=64),
        ),
        migrations.AddField(
            model_name='gamerules',
            name='price',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
