# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-28 10:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0012_auto_20170227_2344'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamerules',
            name='vip',
            field=models.BooleanField(default=False),
        ),
    ]
