# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-16 07:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0013_gamerules_vip'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='gateway_url',
            field=models.URLField(blank=True, default=''),
        ),
    ]
