# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-16 08:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0014_tournament_gateway_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='event_admin_email',
            field=models.EmailField(blank=True, default='', max_length=254),
        ),
    ]
