# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-28 23:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0015_tournament_event_admin_email'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gamerules',
            name='registration_enabled',
        ),
    ]
